.page-header
  h1 Listing todos

script#todo-template type='text/x-template'
  .col-xs-6 v-class='editing: isTitleEditing'
    label.title v-on='click: editTitle'
      | {{title}}
    input.edit.form-control v-model='editingValue' v-on='blur: update, keyup: update | key enter' v-if='isTitleEditing'
  .col-xs-2
    span.destroy-todo v-on='click: destroyTodo(this)'
      = fa_icon "trash-o"

#vue-todos todosUrl=todos_url
  #new-todo.row
    .field
      .col-xs-8
        input.new-todo-field.form-control autofocus=true autocomplete='off' v-model='newTodo' v-on='keyup: createTodo | key enter'
      = fa_icon 'pencil'

  .todo.row v-component='todo' v-repeat="todos | orderBy 'id' -1"

